﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
</head>
<body>
    <input type="text" id="numb" />
    <button class="action" value="+">Add</button>
    <button class="action" value="-">Sub</button>
    <button class="action" value="*">Multiple</button>
    <button class="action" value="/">Divide</button>
    <button id="execute">Execute</button>
    <br />
    <strong>Текущее значение:</strong>
    <div id="current-value"></div>
    <br />
    <strong>Текущее действие:</strong>
    <div id="act"></div>
    <br />
    <strong>Выражение:</strong>
    <div id="expression"></div>
    <br />
    <strong>Результат:</strong>
    <div id="res"></div>
    <script src="Scripts/app.js"></script>
</body>
</html>
